# README #

This README document the steps necessary to get this application up and running.

### What is this repository for? ###

* Quick summary - This repository is to house this source code of this forrum application
* Version - 1.0

### How do I get set up? ###

* Summary of set up - download the database the import it to your server then edit the configuration file and place in the required details


### Who do I talk to? ###

* Repo owner (peterolayinka *email: peterolayinka97@gmail.com*)